<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id='container'>

  

    <nav>
        <ul>
          <la><a href='Home.html'>Home</a></la>
          <la><a href='About us.html'>About us</a></la>
          <la><a href='Courses and information.html'>Courses and information</a></la>

        </ul>
    </nav>
  <h1>Home</h1>
</h8>Sydney University of Technology</right>
<p><img src="loog.png" width="150" height="160" />
    <aside>
        <img src="6.jpg"width="200" height="170" />
       
    
          <li>What is an RTO?</li>
          <li>Become an RTO</li>
          <li>Renew RTO registration</li>
          <li>Change scope of registration</li>
          <li>Withdraw registration</li>
          <li>Requirements and responsibilities</li>
          <li>Change RTO details</li>
      
          <li>Focus on compliance - Spotlight On</li>
          <li>Users’ guide to the Standards for RTOs 2015</li>
          <li>ASQA delegations</li>
          <li>More support</li>
          
        </la>
  
    </aside
  

    <section id='main'>
        
       <center><img src="1.jpg"width="400" height="200" /></center>
        <p>
         A registered training organisation (RTO) is a provider registered by ASQA (or a state regulator) to deliver nationally recognised VET training and qualifications.

Registration by ASQA confirms that the provider is capable of meeting rigorous government standards and is permitted to issue nationally recognised qualifications.

There are currently around 4,000 RTOs in Australia. The national register, training.gov.au, maintains a complete list of RTOs.
        </p>
<p>Registered providers can offer certain qualifications (per their scope of registration) at the following levels:</p>
      <li>Certificates I, II, III and IV</li>
        <li>Diploma</li>
       <li>Advanced Diploma</li>
       <li>Graduate Certificate</li>
      <li>Graduate Diploma</li>
      
    </section>

    <footer>
        <al>
          <li>Carroll</a></li>
       
        </al>
    </footer>
	
</div>

  
</body>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #336666;
}

la {
float: left;
  
border-right: 1px solid #bbb;
}
la a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

la a:hover {
background-color: #111;
}
body {font-family: sans-serif;}
p {color: balck;}

body {

  font-family: Verdana;
  background: linear-gradient(-45deg,  #7373B9, #408080);
}

#container {
  width: 960px;
  margin: auto;
  background-color: #F0F8FF;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
  font-weight: normal;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #445566;
  padding: 0px;
}

h3 {
  color: #445566;
  margin: 0px;
}

h8{
  color: #445566;
  margin: 0px;
 float:right;
}

aside {
  width: 200px;

  border: 1px solid #10889E;
  float: left;
  margin-left: 30px;
  padding: 5px;
}

#main {
  width: 650px;

  float: right;
  margin-right: 30px;
  line-height: 30px;
}

footer {
  height: 50px;
  background-color: white;
  clear: both;
}

footer al {
  list-style: none;
  text-align: center;
  padding-top: 15px;
}

footer ai {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

footer ai a {
  color: black;
}
 </style> 
</html>
